<!DOCTYPE html>

<html>
<head>
 	<meta charset="utf-8">
 	<title>.:.</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href=""/>
	<script src="http://code.jquery.com/jquery-latest.js"></script>

	<style>
	*{margin:0; box-sizing: border-box; transition:.3s;}
	body{text-align:center; transition:1s; font-family: "adobe-garamond-pro",sans-serif; font-weight:400; letter-spacing:.02em; overflow:hidden; transition:.4s ease-in-out;}
	@keyframes example {
	    0%   {color: fuchsia;}
	    20%  {color: tomato;}
	    40%  {color: orangered;}
	    60%  {color: darkcyan;}
	    80%  {color: dodgerblue;}
	    100% {color: fuchsia;}
	}

	@keyframes example2 {
		0%   {color: fuchsia;border-color: fuchsia;}
	    20%  {color: tomato; border-color: tomato;}
	    40%  {color: orangered; border-color: orangered;}
	    60%  {color: darkcyan; border-color: darkcyan;}
	    80%  {color: dodgerblue; border-color: dodgerblue;}
	    100% {color: fuchsia; border-color: fuchsia;}
	}

	.jesus{
		-webkit-animation: example 10s infinite; /* Chrome, Safari, Opera */
	    animation: example 10s infinite;
	}

	.jesus2{
		-webkit-animation: example2 6s; /* Chrome, Safari, Opera */
	    animation: example2 6s;
	}
	.jesus{
		font-size:600px; 
		transition:1s;
		line-height:100vh;
		display:inline-block;
		font-family: arial, sans-serif;
	}
	a{color:black; text-decoration:none; padding:bottom:2px;}
	h3{border-bottom:1px solid black; display:inline-block;}
	h3:hover{
		-webkit-animation: example2 10s infinite; /* Chrome, Safari, Opera */
	    animation: example2 10s infinite;
	}
	strong{font-weight:600;}
	div{font-size:0;}
	.wf-loading h1,.wf-loading h3,.wf-loading p{opacity:0;} 
	h1, h3, p{opacity:1;}
	@media (max-width: 767px){
		
	}

	header{position:absolute; top:30px; left: 0px; right:0; text-align: ; font-weight:400;}
	h3{ font-weight:400; font-style: italic; margin-top:15px;}
	p{position:absolute; bottom:0px; left:0; right:0; padding:30px 30px; text-align:;}
	</style>
	<script src="https://use.typekit.net/osw3hkp.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

</head>
  
<body>
<header>
<h1>Biblical Athleisure</h1>
<a href="http://www.instagram.com/jesuschristhq" target="_blank"><h3>Coming Soon</h3></a>
</header>
<p><strong>Zephaniah 1:8</strong><br>And it shall come to pass in the day of the Lord's sacrifice, that I will punish the princes, and the king's children, and all such as are clothed with strange apparel.</p>

<div><span class="jesus">&#10014;</span></div>

</body>

<script type="text/javascript">
  /*  $(document).ready(function() {  
	
		$('.jesus').hover(function() {
  			$( "div" ).addClass('jesus2');
  			$( ".jesus" ).addClass('jesus2');
		});
	}); */


</script>
</html>